C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.csproj.AssemblyReference.cache
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.AssemblyInfoInputs.cache
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.AssemblyInfo.cs
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.csproj.CoreCompileInputs.cache
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\practika 18.11.exe
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\practika 18.11.deps.json
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\practika 18.11.runtimeconfig.json
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\practika 18.11.runtimeconfig.dev.json
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\practika 18.11.dll
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\ref\practika 18.11.dll
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\bin\Debug\net5.0\practika 18.11.pdb
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.dll
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\ref\practika 18.11.dll
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.pdb
C:\Users\ASUS TUF GAMING\source\repos\practika 18.11\practika 18.11\obj\Debug\net5.0\practika 18.11.genruntimeconfig.cache
